{
    "python.pythonPath": "/home/jakub/.julia/conda/3/bin/python",
    "scm.inputFontSize": 10,
    "editor.fontSize": 12,
    "editor.codeLensFontSize": 12,
    "julia.executablePath": "D:/mingw_installation/home/hurtbadly/julia-1.10.4/bin/julia.exe"
}
